=== FICHIER: ./scratch.js ===
    const dialogElement = document.getElementById('alert_modal_element');
    if (!dialogElement) return;
    
    // Fermeture avec les boutons D'accord et Croix
    const btns = dialogElement.querySelectorAll('form[method="dialog"] button');
    btns.forEach(btn => {
      btn.addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        dialogElement.close();
      });
    });

    // Également gérer le clic sur le backdrop explicitement
    dialogElement.addEventListener('click', function(e) {
      if (e.target === dialogElement) {
        dialogElement.close();
      }
    });


=== FICHIER: ./playwright.config.js ===
const { defineConfig, devices } = require('@playwright/test');

module.exports = defineConfig({
  testDir: 'tests/e2e',
  timeout: 60 * 1000,
  expect: { timeout: 5000 },
  fullyParallel: true,
  reporter: [['list'], ['html', { open: 'never' }]],
  use: {
    headless: true,
    baseURL: 'http://localhost:5173',
    trace: 'on-first-retry',
    screenshot: 'only-on-failure',
  },
  webServer: {
    // Starts Vite (frontend) and the API server in parallel using concurrently
    command: 'npx concurrently -k "npm run dev" "npm --prefix server run dev"',
    url: 'http://localhost:5173',
    reuseExistingServer: true,
    timeout: 120 * 1000,
  },
  projects: [
    {
      name: 'chromium',
      use: { ...devices['Desktop Chrome'] },
    },
  ],
});


=== FICHIER: ./vite.config.js ===
import { defineConfig } from "vite";
import tailwindcss from "@tailwindcss/vite";
import { resolve } from "path";

export default defineConfig({
  root: ".",
  envDir: ".",
  plugins: [tailwindcss()],
  build: {
    outDir: "dist",
    emptyOutDir: true,
    rollupOptions: {
      input: {
        main: resolve(__dirname, "index.html"),
      },
    },
  },
  server: {
    port: 3003,
    host: "0.0.0.0",
    open: false,
    allowedHosts: ["docmaster.net", "www.docmaster.net"],
    proxy: {
      "/api": {
        target: "http://localhost:5000",
        changeOrigin: true,
      },
      "/uploads": {
        target: "http://localhost:5000",
        changeOrigin: true,
      },
    },
  },
});


=== FICHIER: ./tailwind.config.js ===
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,jsx,ts,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        primary: {
          DEFAULT: "#F5A64B",
          dark: "#D98A30",
          light: "#FEF0DC",
        },
        green: {
          dark: "#1E3A2F",
          mid: "#2D5A42",
          light: "#E8F5EE",
        },
        bgMain: "#F4EFE6",
        surface: "#FFFFFF",
        surface2: "#FAF7F2",
        textMain: "#1A1A1A",
        textMuted: "#6B7280",
        borderMain: "#EAE3D8",
        border: {
          primary: "#EAE3D8"
        },
        accent: "#F5A64B",
        blob: {
          green: "#A8CBAF",
          peach: "#E8B89A",
        },
      },
      fontFamily: {
        poppins: ["Poppins", "sans-serif"],
        bricolage: ["Bricolage Grotesque", "sans-serif"],
        boogaloo: ["Boogaloo", "cursive"],
      },
      borderRadius: {
        sm: "3px",
        DEFAULT: "6px",
        md: "8px",
        lg: "10px",
        xl: "12px",
        "2xl": "16px",
        "3xl": "20px",
        "4xl": "24px",
        "5xl": "28px",
        "6xl": "32px",
        "7xl": "35px",
        "8xl": "40px",
      },
      animation: {
        float: "float 4s ease-in-out infinite",
        "float-slow": "float 5s ease-in-out infinite",
        "float-slower": "float 6s ease-in-out infinite",
        "molecule-blob": "moleculeBlob 6s ease-in-out infinite alternate",
        "pulse-dot": "pulse-dot 2s ease-in-out infinite",
        "fade-in-scale": "fadeInScale 0.7s cubic-bezier(0.23, 1, 0.32, 1) forwards",
        shimmer: "shimmer 3s linear infinite",
        "rotate-border": "rotate-border 4s linear infinite",
        "slide-up": "slideUp 0.6s ease forwards",
      },
      keyframes: {
        float: {
          "0%, 100%": { transform: "translateY(0)" },
          "50%": { transform: "translateY(-10px)" },
        },
        moleculeBlob: {
          "0%": {
            transform: "scale(1) translate(0, 0) rotate(0deg)",
            borderRadius: "50% 55% 45% 50% / 50% 45% 55% 50%",
          },
          "25%": {
            transform: "scale(1.1) translate(10px, -5px) rotate(5deg)",
            borderRadius: "45% 60% 40% 55% / 55% 40% 60% 45%",
          },
          "50%": {
            transform: "scale(0.9) translate(-10px, -10px) rotate(-8deg)",
            borderRadius: "55% 50% 60% 45% / 50% 55% 40% 60%",
          },
          "75%": {
            transform: "scale(1.05) translate(5px, 5px) rotate(3deg)",
            borderRadius: "50% 45% 55% 50% / 60% 50% 55% 45%",
          },
          "100%": {
            transform: "scale(1) translate(0, 0) rotate(0deg)",
            borderRadius: "50% 55% 45% 50% / 50% 45% 55% 50%",
          },
        },
        "pulse-dot": {
          "0%, 100%": { boxShadow: "0 0 0 0 rgba(245, 166, 75, 0.5)" },
          "70%": { boxShadow: "0 0 0 10px rgba(245, 166, 75, 0)" },
        },
        fadeInScale: {
          from: {
            opacity: "0",
            transform: "translateY(15px) scale(0.98)",
            filter: "blur(4px)",
          },
          to: {
            opacity: "1",
            transform: "translateY(0) scale(1)",
            filter: "blur(0)",
          },
        },
        shimmer: {
          to: { backgroundPosition: "200% center" },
        },
        "rotate-border": {
          from: { transform: "rotate(0deg)" },
          to: { transform: "rotate(360deg)" },
        },
        slideUp: {
          from: { opacity: "0", transform: "translateY(24px)" },
          to: { opacity: "1", transform: "translateY(0)" },
        },
      },
    },
  },
  plugins: [],
};



=== FICHIER: ./global_loader_init.html ===
  <style>
    #dm-global-page-loader {
      position: fixed; inset: 0; z-index: 9999;
      display: flex; align-items: center; justify-content: center;
      background: #F4EFE6; /* Matching your theme */
      transition: opacity 0.3s;
    }
    .spinner {
      width: 40px; height: 40px; border: 4px solid #F5A64B;
      border-top-color: transparent; border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
  </style>
  <div id="dm-global-page-loader"><div class="spinner"></div></div>


=== FICHIER: ./index.html ===
<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>DocMaster — Retrouvez vos documents perdus au Cameroun</title>
    <meta name="description" content="DocMaster est la plateforme communautaire #1 au Cameroun pour retrouver vos documents perdus." />
    <link rel="shortcut icon" href="/src/assets/images/favicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


